// landscape phones and smaller
@media (max-width: 480px) {
    .meetup-entry-header {

        .meetup-cover-wrap {
            height: 160px;
        }

        .meetup-nav-wrap {
            .meetup-nav {
                float: none;
                width: 100%;

                ul.meetup-navigation {
                    padding-right: 0;

                    > li {
                        display: block;
                        border-right: none;
                    }
                }
            }

            .meetup-actions-wrap {
                background: #eee;
                padding: 10px 0;

                ul.meetup-actions {
                    float: none;
                    margin: 0;

                    li {
                        float: none;
                        border-right: none;
                        margin-right: 0;
                        padding-right: 0;
                        padding-bottom: 10px;

                        &:last-child {
                            padding-bottom: 0;
                        }
                    }

                    .meetup-count, .meetup-span-text {
                        display: inline-block;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .meetup-content-wrap {
        .meetup-col-left, .meetup-col-right {
            float: none;
            width: 100%;
            margin-bottom: 20px;
        }

        .meetup-form-half {
            float: none;
            width: 100%;
            margin-bottom: 15px;
        }
    }

    ul.meetup-listing {
        .meetup-thumb {
            float: none;
            width: 100%;
            text-align: center;
            margin-bottom: 15px;
        }

        .meetup-caption {
            h2.topic-name, h3.speaker-name {
                text-align: center;
            }
        }
    }

    ul.meetup-image-gallery {
        > li {
            display: block;
            padding: 0;
            margin: 0 0 15px 0;
            text-align: center;
        }
    }

    ul.meetup-attendee-list > li {
        width: 40%;
    }
}

// portrait tablets and mini's too
@media (max-width: 767px) {
    .meetup-entry-header {

        .meetup-cover-wrap {
            height: 200px;
        }

        .meetup-nav-wrap {
            .meetup-nav {
                float: none;
                width: 100%;

                ul.meetup-navigation {
                    padding-right: 0;
                }
            }

            .meetup-actions-wrap {
                background: #eee;
                padding: 10px 0;
                overflow: hidden;
                text-align: center;

                ul.meetup-actions {
                    float: none;
                    margin: 0;

                    .meetup-count, .meetup-span-text {
                        display: inline-block;
                        font-size: 14px;
                    }
                }
            }
        }
    }

    ul.meetup-listing {
        .meetup-caption {
            width: 75%;
        }
    }
}

// landscape tablets
@media (max-width: 767px) and (max-width: 979px) {

}